        <!-- Настройки интерфейса -->
        <div x-show.immediate="showSettingsPage == true">
          <div x-show.transition="showSettingsPage == true">

            <div class="mb-8">
              <a href="#" @click.prevent="showSettingsPage = false" class="rounded-lg text-sm px-3 py-2 inline-flex" :class="`text-${colorSelected.value}-500 bg-${colorSelected.value}-800 hover:bg-${colorSelected.value}-700`">&larr; Назад</a>
            </div>

            <div class="p-6 bg-white rounded-lg shadow-md md:max-w-4xl" style="min-height: 150px">
              <h2 class="font-bold text-gray-800 mb-3 text-2xl"><i class="uil uil-setting mr-1"></i>Настройки дизайна</h2>

              <div class="mb-5">
                <div class="flex items-center">
                  <div>
                    <label for="colorSelected" class="text-gray-800 block font-bold mb-1 text-sm">Выберите цветовую схему</label>

                    <div class="px-1">
                      <div class="flex flex-wrap -mx-2">
                        <template x-for="(color, index) in colors" :key="index">
                          <div class="px-2">
                            <template x-if="colorSelected.value === color.value">
                              <div class="w-8 h-8 inline-flex rounded-full cursor-pointer border-4 border-white" :style="`background: ${color.label}; box-shadow: 0 0 0 2px rgba(0, 0, 0, 0.2);`"></div>
                            </template>

                            <template x-if="colorSelected.value != color.value">
                              <div @click="colorSelected = color" @keydown.enter="colorSelected = color" role="checkbox" tabindex="0" :aria-checked="colorSelected" class="w-8 h-8 inline-flex rounded-full cursor-pointer border-4 border-white focus:outline-none focus:shadow-outline" :style="`background: ${color.label};`"></div>
                            </template>
                          </div>
                        </template>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="mb-5">
                <label class="text-gray-800 block mb-1 font-bold text-sm">Изображение для хедера <small class="text-gray-500 text-xs">(URL файла)</small></label>
                <input class="bg-gray-200 appearance-none border-2 border-gray-200 rounded-lg w-full md:w-1/2 py-2 px-4 text-gray-700 leading-tight focus:outline-none focus:bg-white focus:border-blue-500" type="url" x-model="bannerImage" placeholder="https://www.publicdomainpictures.net/pictures/310000/velka/himmel-wolken-landschaft-natur-1573913831tLk.jpg">
              </div>

              <div class="mt-8">
                <button type="button" class="bg-white focus:outline-none hover:bg-gray-100 text-gray-700 font-semibold py-2 px-4 border border-gray-300 rounded-lg shadow-xs mr-2" @click="showSettingsPage = false">
                  Отмена
                </button>
                <button type="button" @click="saveSettings" class="text-white font-semibold focus:outline-none py-2 px-4 border border-transparent rounded-lg shadow-xs" :class="`bg-${colorSelected.value}-700 hover:bg-${colorSelected.value}-800`">
                  Сохранить
                </button>
              </div>
            </div>
          </div>
        </div>